.card {
    position: relative;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    border-radius: 5px; /* 5px rounded corners */
    background-size: cover;
    background-color: rgb(176, 224, 230, .5);
    background-repeat: no-repeat;
    background-position: 50% 50%;
    display: flex;
    z-index: 0;

  }
  
  img {
    position: absolute;
    border-radius: 5px; /* 5px rounded corners */
    height: 100%;
    width: 100%;
    max-width: 100%;
    max-height: 100%;
    display: block;
    pointer-events: none;
    z-index: -3;
}

  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }
  
  .container {
    padding: 2px 16px;
    position: relative;
    z-index: 1;
  }


  .tagGrid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    justify-items: center;
  }

  .subName {
    display: flex;
    justify-self: flex-start;
    text-shadow: 2px 2px orangered;
    color: whitesmoke;
    font-size: 40px;
    font-weight: bolder;
  }